<html xmlns:th="www.thymeleaf.org">
	<head>
		
	</head>
	<body>
	<div>
		<h2>User Details</h2>
	</div>	
	<br/>
    <div class="container">
		<form th:method="post" th:action="@{/saveUser}" th:object="${records}">
			    <label>Name</label>
				<input type="text" th:field="*{name}" />
				<br/>
				<label>Gender</label>
				<input type="text" th:field="*{gender}" />
				<br/>
				<label>Contact</label>
				<input type="text" th:field="*{contact}" />
				<br/>
				<label>Address</label>
				<input type="text" th:field="*{address}" />
				<br/>
				<label>Email</label>
				<input type="text" th:field="*{email}" />
				<br/>
				<input type="submit" value="Insert" />						
		</form>	
	</div>
	</body>
</html>