<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<div style="background-color: khaki;color: blue;">
		<header>
			<h1>Railway Reservation System</h1>
		</header>
		</div>

		<div style="background-image: url('images/trains.jpg');background-size: 100% 100%;height: 200px;">
		</div>
	
		<div style="align-content: flex-start;">
				<img src="images/adminicon.jpg" alt="adminicon" width="20" height="20">
				<a th:href="@{/admin}">Admin</a>
		</div>
		<br>
		<div style="align-content: center;">
				<img src="images/usericon.jpg" alt="adminicon" width="20" height="20">
			    <a th:href="@{/login}">User</a>
		</div>
		<div style="background-color: khaki;color: blue;">
			<footer>
			  <p>Safe and secure site for train ticket booking</p>
			</footer>
		</div>
	</body>
</html>