<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<style>
		body {
		    font-family: Arial, sans-serif;
		    background-color:white
			display:flex;
		    justify-content:center;
		    align-items:center;
		}

		.ticketcontainer {
		    background-color: whitesmoke;
		    padding: 20px;
		    border-radius: 8px;
		    box-shadow: 0 0 10px black
		    width: 300px;
		    text-align: center;
		}
		p {
		    margin: 10px 0;
		}
		</style>  
	</head>
<body>
	<div class="ticketcontainer">
	        <div>
				<img src="images/logotrain1.jpg" alt="adminicon" width="140" height="140">
			</div>
	        <p><strong>Train Number:</strong> </p>
	        <p><strong>Passenger Name:</strong></p>
	        <p><strong>Departure:</strong></p>
	        <p><strong>Arrival:</strong></p>
	        <p><strong>Departure Time:</strong></p>
	        <p><strong>Arrival Time:</strong></p>
			<p><strong>Date:</strong></p>
	    </div>
</body>
</html>